<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Sedgwick+Ave&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <title>RIIZE</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #3F3C3A;
      }
      
      .header {
        margin: 0;
        padding: 0;
      }
      
      .riize-nav-image{
        display: block;
        width: 100%;
        margin: 0;
      }

      .navbar {
        background-color: #292929;
        text-align: center;
        padding: 5px 0;
        font-family: "Sedgwick Ave", cursive;
      }

      .navbar a {
        display: inline-block;
        text-decoration: none;
        color: white;
        font-size: 18px;
        margin: 0 50px;
        padding: 0px 25px;
      }
      
      .navbar a.active {
        color: #9c9c9c;
      }

      .navbar a:hover {
        background-color: #3f3f3f;
        color: #9c9c9c;
      }
      
      .group-photo {
        position: relative;
        text-align: center; 
        background-color: #3F3C3A;
      }

      .riize-group-photo {
        display: inline-block;
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
      }

      .caption {
        font-family: "Sora";
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .member-table {
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        background-color: white;
      }
      
      .member-table h2 {
        font-family: "Sora";
        font-size: 24px;
      }
      
      .member-table p {
        font-family: "Sora";
        font-size: 18px;
      }
      
      .member-table table {
        font-family: "Sora";
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
      
      .group {
        background-color: #111111; 
        color: white; 
        text-align: center; 
        font-family: "Sora"; 
        padding: 150px 0;
        width: 100%; 
      }

      .group h4 {
        font-size: 18px;
        margin-bottom: 20px; 
      }

      .group p {
        font-size: 14px;
        max-width: 800px;
        margin: 0 auto;
      }
      
      .two-columns {
        background-color: d6d6d6;
      }
      
      .column {
        background-color: #d6d6d6;
        float: left;
        width: 50%;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
      }
      
      .column img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        padding-top: 50px;
      }
      
      .column p {
        text-align: center;
        margin-top: 10px;
        font-family: "Sora";
        font-size: 14px; 
        padding: 50px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      .riize-logos-image img {
        width: 100%;
        height: auto;
        display: block;
      }

      .footer {
        background-color: #3F3C3A;
        text-align: center;
        color: white;
        font-family: "Sora";
        font-size: 14px;
        padding: 0px;
        margin: 0px;
      }
      
      .footer p {
        margin-bottom: 10px;
      }

      .email {
        color: #a3a3a3;
      }
      
      .email:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    
    <div class="header">
      <img src="socials.png" alt="RIIZE Header Image" class="riize-nav-image">
    </div>
    
    <div class="navbar">
      <a href="https://iirosie1.github.io/riize-about/">About</a>
      <a href="https://iirosie1.github.io/riize-discography/">Discography</a>
      <a href="https://iirosie1.github.io/riize-members/">Members</a>
      <a href="https://iirosie1.github.io/riize-socials/" class="active">Socials</a>
    </div>
    
    <div class="group">
      <h4>
        RISE &amp REALIZE
      </h4>
      <p>
        With over 2.8 million monthly Spotify listeners, RIIZE quickly gained popularity as a group who focuses on "Emotional Pop" genre, a unique genre that expresses a variety of emotions through songs, which captures inspiration from everyday experiences in music. 
      </p>
    </div>

    <div class="group-photo">
      <img src="riizephoto.png" alt="RIIZE photo" class="riize-group-photo">
      <div>
        <p class="caption">
          <a href="https://open.spotify.com/artist/2jOm3cYujQx6o1dxuiuqaX">SPOTIFY</a> <br>
          <a href="https://www.youtube.com/@RIIZE_official" target="_blank">YOUTUBE</a> <br>
          <a href="https://www.instagram.com/riize_official/" target="_blank">INSTAGRAM</a> <br>
          <a href="https://www.tiktok.com/@riize_official?lang=en" target="_blank">TIKTOK</a> <br>
          <a href="https://weverse.io/riize/highlight" target="_blank">WEVERSE</a>
        </p>
      </div>
    </div>
    
    <div class="footer">
      <p>
        website designed by 
        <a class="email" href="mailto:r385chen@uwaterloo.ca">Rose Chen</a>
      </p>
    </div>
  </body>
</html>